
# Defaults for several build options (possibly defined in a chained file.)
ifndef x86
X86		:= n
endif
ifndef ARM
ARM := n
endif
ifndef ARM64
ARM64 := n
endif

# Name of the executable.
ifndef PROG
  PROG		:= scalc
 endif
# Setup compilers
ifeq ($(x86), y)
TOOL_PREFIX     := i686-w64-mingw32-
ARCH    := x86_32
else
TOOL_PREFIX     := x86_64-w64-mingw32-
endif
CPP             := ${TOOL_PREFIX}g++
CC              := ${TOOL_PREFIX}gcc
ARCH    := x86_64
ifeq ($(ARM64), y)
CPP		:= aarch64-w64-mingw32-g++
CC		:= aarch64-w64-mingw32-gcc
ARCH    := aarch64
endif
ifeq ($(ARM), y)
CPP		:= armv7-w64-mingw32-g++
CC		:= armv7-w64-mingw32-gcc
ARCH    := armv7
endif
scalc.exe: main.cpp
	$(CPP) -o $(PROG)$(ARCH).exe main.cpp -static


